<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.2.1</Version>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;net6.0;net7.0;</TargetFrameworks>
        <Authors>JasonLandbridge</Authors>
        <PackageProjectUrl>https://github.com/JasonLandbridge/Serilog.Sinks.Console.LogThemes</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JasonLandbridge/Serilog.Sinks.Console.LogThemes</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/JasonLandbridge/Serilog.Sinks.Console.LogThemes/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>serilog;console;terminal</PackageTags>
        <Title>Serilog.Sinks.Console.LogThemes</Title>
        <Description>An extension package for the great Serilog Sinks Console which provides the following extra features:
- More themes, including the ones from the Serilog Sinks Console which are a 1 to 1 replica, but written in Fluent styling!
- Complete fluent styling of themes with 16-color, 256-color and Truecolor (24-bit RGB) support!
- All themes are fully extendable and can be overwritten on a per property base!
- Easy demo functionality to quickly test how every theme looks in your IDE!
- This project only has one dependency and is fully compatible with Serilog Sinks Console!</Description>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Serilog.Sinks.Console.LogThemes.UnitTests</_Parameter1> <!-- The name of the project that you want the Internal class to be visible To it -->
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\Assets\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

</Project>
