# Serilog.Sinks.Console.LogThemes

./: .gitignore  README.md  Serilog.Sinks.Console.LogThemes.sln  Serilog.Sinks.Console.LogThemes.sln.DotSettings
.github/workflows/: ci.yml  publish.yml  pull-request.yml
samples/Sample/: Class1.cs  Program.cs  Sample.csproj
samples/Sample/CustomTheme/: CustomAnsiTheme.cs  CustomCodeThemeTemplate.cs
src/Serilog.Sinks.Console.LogThemes/: LogStyle.cs  LogTheme.cs  LogThemes.cs  Serilog.Sinks.Console.LogThemes.csproj  Serilog.Sinks.Console.LogThemes.csproj.DotSettings
src/Serilog.Sinks.Console.LogThemes/Demo/: LogThemeDemo.cs  LogThemeDemoConfig.cs
src/Serilog.Sinks.Console.LogThemes/Demo/Helpers/: ThemeGenerator.cs
src/Serilog.Sinks.Console.LogThemes/Enums/: Ansi16Colors.cs  Color16.cs  Color256.cs  ColorLayerEnum.cs  FormatTypeEnum.cs
src/Serilog.Sinks.Console.LogThemes/Extensions/: ThemeExtensions.cs
src/Serilog.Sinks.Console.LogThemes/Helpers/: ColorExtensions.cs  LogThemeBuilder.cs
src/Serilog.Sinks.Console.LogThemes/LogSystemTheme/: LogTheme.cs
src/Serilog.Sinks.Console.LogThemes/LogTheme/: LogTheme.Colors.cs  LogTheme.cs
src/Serilog.Sinks.Console.LogThemes/Themes/: CustomLogThemes.cs  LogThemes.Base.cs  LogThemes.BaseAnsiThemes.cs  LogThemes.BaseSystemConsole.cs  ThemeDefinitions.cs
src/Serilog.Sinks.Console.LogThemes/Themes/AnsiCodeThemes/: AnsiCodeTheme.cs
src/Serilog.Sinks.Console.LogThemes/Themes/AnsiThemeTemplates/: CodeAnsiThemeTemplate.cs  EmptyAnsiThemeTemplate.cs  GrayscaleAnsiThemeTemplate.cs  LiterateAnsiThemeTemplate.cs  SixteenAnsiThemeTemplate.cs
src/Serilog.Sinks.Console.LogThemes/Themes/BaseTheme/: BaseAnsiTheme.cs  BaseSystemConsoleTheme.cs
src/Serilog.Sinks.Console.LogThemes/Themes/BaseThemeTemplates/: AnsiBaseThemeTemplate.cs  BaseAnsiThemeTemplate.cs  BaseSystemThemeTemplate.cs
src/Serilog.Sinks.Console.LogThemes/Themes/OriginalAnsiThemeTemplates/: SixteenNotBrightAnsiThemeTemplate.cs
src/Serilog.Sinks.Console.LogThemes/Themes/SystemThemeTemplates/: ColoredSystemThemeTemplate.cs  GrayscaleSystemThemeTemplate.cs  LiterateSystemThemeTemplate.cs
tests/Serilog.Sinks.Console.LogThemes.UnitTests/: Serilog.Sinks.Console.LogThemes.UnitTests.csproj  Serilog.Sinks.Console.LogThemes.UnitTests.csproj.DotSettings  UnitTest1.cs
tests/Serilog.Sinks.Console.LogThemes.UnitTests/Base/: LogConfig.cs  TestLogger.cs
tests/Serilog.Sinks.Console.LogThemes.UnitTests/Base/Extensions/: LogExtensions.cs
tests/Serilog.Sinks.Console.LogThemes.UnitTests/Base/FakeData/: FakeData.LogTheme.cs
tests/Serilog.Sinks.Console.LogThemes.UnitTests/Base/OriginalThemes/: TestAnsiConsoleThemes.cs
tests/Serilog.Sinks.Console.LogThemes.UnitTests/Demos/LogDisplay/: LogDisplay_UnitTests.cs
tests/Serilog.Sinks.Console.LogThemes.UnitTests/LogDisplay/: LogDisplay_UnitTests.cs
tests/Serilog.Sinks.Console.LogThemes.UnitTests/LogTheme/: LogTheme_Style_UnitTests.cs
tests/Serilog.Sinks.Console.LogThemes.UnitTests/LogThemes/: LogThemes_VerifyAnsiThemes_UnitTests.cs  LogThemes_VerifySystemConsoleThemes_UnitTests.cs
tests/Serilog.Sinks.Console.LogThemes.UnitTests/ThemeExtensions/: ThemeExtensions_BrightColor_UnitTests.cs
